<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TYB Quiz Registration</title>
         <link rel="stylesheet" href="style.css">
     
    </head>
    <body>
<body background="jprmbt1.jpg" >
<script type="text/javascript">var submitted=false;</script>
 <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
    onload="if(submitted) {window.location='earn.html';}"></iframe> 

 <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd9KKChee53R2yqOwSHeKciOkLBjn1MsxlgVcs9040MJ-o7jQ/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
    
    
      <div class="row">
    <div class="col-md-12">
   
        <h1> TrainYrBrain Quiz Registration  </h1>
        
    
          
          <legend><span class="number">1</span> Your Basic Info</legend><br><br>
        
          <label for="name">Name:</label>
          <input type="text" id="name"name="entry.1638595078" placeholder="JOHN" required>
        
          <label for="email">Email:</label>
          <input type="email" id="mail" name="entry.655639958" placeholder="john@abc.com"  required>
       
          <label for="number">Mobile No-:</label>
          <input type="number" id="number"   name="entry.751330665" placeholder="10 digit Mobile Number" required>

        <label for="city">Address-</label>
          <input type="text" id="city"  name="entry.502697866" placeholder="Lko, IN">
        
         
        
        
          <legend><span class="number">2</span> Your Profile</legend><br><br>
          
         <label for="collegename">College Name:</label>
          <input type="text" id="collegename" name="entry.2108112921" >
        
       
        
         <label for="cyear">Current Year</label>
          <select id="cyear" name="entry.873762176" >
      
              <option value="1">1st Year</option>
              <option value="2">2nd Year</option>
              <option value="3">3rd Year</option>
              <option value="4">Final Year</option>
              <option value="Others">Others</option>
          </select>
          
         <label for="branch">Branch/stream:</label>
          <input type="text" id="branch" name="entry.1975463079" placeholder="CSE" >
        
      <input class="button" type="submit" value="submit">
        
       </form>
        </div>
      </div>
      
    </body>
</html>
